<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Main Website</title>
</head>
<body>
    <div class="header">
    <h1>Welcome to Main Website CS Supermarket</h1>
    <h3>ยินดีต้อนรับ สู่เว็บไซต์คอมซายน์ซุปเปอร์มาร์เก็ต</h3>
    </div>
    <br>
        <form action="login.html" method="post"><input type="submit" id="OK" name="OK" value="เข้าสู่เว็บไซต์">
            <br>
            <div class="profile">
                <img src="imgs/me.jpg" width="200" height="200" class="imgprofile"><br>
                <p>นายณภัทร พิทักษ์ธรรม 116510905110-2</p>
            </div>
        </form>        
</body>
</html>