<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="member.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    
    
    <form>
        <caption><h1>สมัครสมาชิก</h1></caption>
        <table>
            <tr>
                <td>username </td><td><input type="text" id="name" name="username" size="25" class="input" placeholder="กรอก username"></td>
            </tr>
            <tr>
                <td>password </td><td><input type="text" id="password" name="password" size="25" class="input" placeholder="กรอก password"></td>
            </tr>
            </tr>
                <td>วันเกิด</td><td><input type="date" id="date" name="date" size="25" class="input"></td>
            </tr>
            <tr>
                <td>ใส่รูป </td><td><input type="file" id="image" name="image" size="25" class="input"></td>
            </tr>
                
        </table>
        <br>
        เมื่อกรอกข้อมูลครบแล้ว กรุณากดปุ่มเพื่อสมัครสมาชิก
        <br>
        <a href="login.html"><button type="button" class="btn">สมัครสมาชิก</button></a>
        <button type="reset" class="btn">ยกเลิก</button>
    </form>
    </div>
</body>
</html>